* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: black;
}

html {
  background: rgb(239, 239, 255);
  background: linear-gradient(
    90deg,
    rgba(239, 239, 255, 1) 0%,
    rgba(255, 255, 255, 1) 35%,
    rgba(244, 253, 255, 1) 100%
  );
}

nav {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: #8dded2; */
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  animation: fadeIn 3s;
}

nav ul li a {
  color: blueviolet;
  text-decoration: none;
  position: relative;
  transition: color 0.5s ease;
  opacity: 1;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8dded2;
  position: absolute;
  left: 0;
  bottom: -6px;
  border-radius: 20px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: #8dded2;
  top: -3px;
}

#website-heading {
  margin-left: 40px;
  font-family: "Rubik Doodle Shadow", system-ui;
  font-size: 2.4rem;
  color: black;
  animation: fadeIn 1s;
}

.headings {
  margin-top: 40px;
  font-family: "Abril Fatface", serif;
  text-align: center;
}

.bullets {
  font-family: "Alegreya", serif;
  font-weight: 600;
  font-size: 22px;
}

.descriptions {
  font-size: 0.9rem;
}

.top-container {
  padding: 40px;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.div0 {
  grid-area: 1 / 1 / 4 / 3;
}
.div1 {
  grid-area: 1 / 3 / 5 / 4;
}
.div2 {
  grid-area: 1 / 4 / 3 / 5;
}
.div3 {
  grid-area: 3 / 4 / 5 / 5;
}
.div4 {
  margin-top: -20px;
  grid-area: 4 / 1 / 5 / 3;
}

.div4 h1 {
  background: linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
}

.div4 p {
  font-size: 2rem;
}

/* .div0 {
  grid-area: 1 / 1 / 5 / 3;
}
.div1 {
  grid-area: 1 / 3 / 5 / 4;
}
.div2 {
  grid-area: 1 / 4 / 3 / 5;
}
.div3 {
  grid-area: 3 / 4 / 5 / 5;
} */

/* .latest_news_container {
  padding: 50px;
  display: grid;
  grid-template-columns: 0.7fr 0.1fr;
  grid-auto-flow: row;
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 40px;
}


.latest_bullets {
  font-size: 24px;
  margin-top: 30px;
  margin-left: 190px;
}

.latest_descriptions {
  margin-top: 10px;
  margin-left: 190px;
} */
